<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tavira</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/phc0gux.css">
</head>

<body>
    <header>
        <hr>
        <div class="navHeader-container">
            <div class="navHeader">
                <a href="index.html">
                    <p class="navHeader-element bold">Homepage</p>
                </a>
                <a href="agenda.html">
                    <p class="navHeader-element bold">A agenda</p>
                </a>
                <a href="teatro.html">
                    <p class="navHeader-element bold">O teatro</p>
                </a>
            </div>
            <div class="navHeader header-socialMedia">
                <p class="navHeader-element">Facebook</p>
                <p class="navHeader-element">Instagram</p>
            </div>
        </div>
        <hr>
    </header>

    <main class="agendaSingle-main">
        <div class="agendaImage-single">
            <div class="agendaItem-single">
                <img class="agendaItem-image-single" src="data/index/jorgeplama.jpg">
            </div>
            <div class="eventTitle-single">
                <svg viewBox="0 0 220 220" class="text-circle-single">
                    <defs>
                        <path id="textPath1-single" d="M 110, 110 m -95, 0 a 95,95 0 1,1 190,0 a95,95 0 1,1 -190,0" />
                        <path id="textPath2-single" d="M 110, 110 m -95, 0 a 95,95 0 1,1 190,0 a95,95 0 1,1 -190,0" />
                    </defs>
                    <text>
                        <textPath href="#textPath1-single" class="circleText-single" dominant-baseline="middle"
                            side="right">
                            <tspan class="mainText-single">JORGE PALMA TRIO FESTIVAL</tspan>
                        </textPath>
                        <textPath href="#textPath2-single" class="circleText-single" dominant-baseline="middle"
                            side="right">
                            <tspan class="mainText-single">MONTEPIO ÀS VEZES O AMOR</tspan>
                        </textPath>
                    </text>
                </svg>
            </div>
        </div>


          

        <div class="eventInfo">
            <div class="eventInfo-1">
                <hr>
                <p><a class="bold">Classificação etária:</a> M6<br>
                    <a class="bold">Duração:</a> 120min.<br>
                    <a class="bold">Preço:</a> 18€(Descontos aplicáveis)
                </p>
            </div>
            <div class="eventInfo-1">
                <hr>
                <h3 class="bold">18-01-25 Sáb. - 19-01-25 Dom.<br>
                    21:30/17:00<br>
                    Sala principal</h3>
            </div>
            <div class="eventInfo-2">
                <hr>
                <p>
                    Viajante e escritor de Canções, Pedro Abrunhosa começa por estudar jazz no Conservatório de Música
                    do Porto e com dezasseis anos a lecionar no mesmo. Do Hot Clube de Lisboa à fundação da Escola de
                    Jazz do Porto, o autor incorporou jazz nos seus discos de rock, rumando à essência das coisas. Deixa
                    patente a sua poderosa escrita, Canções que se juntam a tantos outros hinos, lendas, adágios multi
                    platinados, por milhares de concertos e salas esgotadas por todo o mundo.<br>
                    <br>
                    “Viagens”, álbum de 1994 nomeado pela revista BLITZ como o “melhor álbum de música portuguesa dos
                    últimos 40 anos”, continua a mover Pedro Abrunhosa, homem de palco por excelência. Na bagagem as
                    Canções e, por companhia, o imenso público que arrasta.<br>
                    <br>
                    A Orquestra Clássica do Centro apresentou-se pela primeira vez, enquanto orquestra profissional, em
                    dezembro de 2001. Conta com contributos solísticos e de regência de notáveis figuras do nosso
                    panorama musical como Jan Wierzba, Cesário Costa, Rui Massena, José Eduardo Gomes, Luís Carvalho ou
                    Martin André Sérgio Alapont, Marina Pacheco, Paulo Ferreira, Mário João Alves, Elisabete Matos, Dora
                    Rodrigues, Patrícia Quinta, Nelso Ebo, Dejan Ivanovic ou Marta Menezes. Produz concertos com uma
                    densidade tímbrica e orquestral sinfónica, promovendo a atuação de formações de câmara (trios,
                    quartetos e quintetos, entre outras) com um leque variado de repertórios.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="footerMain">
            <div class="footer-container">
                <div class="footerInfo">
                    <p class="bold">Teatro Municipal António Pinheiro</p>
                    <p>Shopping do Cacém,</p>
                    <p>R. Coração de Maria nº1, 2735-470</p>
                    <p>40.1124° N, 8.2465° W</p>
                </div>
                <hr class="hrFooter">
                <div>
                    <p class="bold">Bilheteira.tmap@cm-tavira.pt</p>
                    <p class="bold">914 616 949</p>
                    <p>Instagram</p>
                    <p>Facebook</p>
                </div>
            </div>
            <hr class="hrFooter">
            <div class="newsletter-container">
                <div class="newslettercontent">
                    <div class="newslettercontent-flex">
                        <h3 class="bold">Subscreva a Newsletter</h3>

                    </div>
                    <div class="newslettercontent-flex">
                        <input type="text" class="small-p" id="newsletterFooter-input" name="newsletterFooter"
                            value="E-mail">

                        <button type="button" class="small-p" id="newsletterFooter-button">Subscrever</button>
                    </div>
                </div>

                <div class="newslettercontent">
                    <p class="small-p">Ao subscrever aceita a <a class="underline">Política de Privacidade.</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/mobileHeight.js"></script>

</body>

</html>